---
platform: linux

image: docker:///cloudfoundry/runtime-ci

inputs:
  - name: cf-deployment
  - name: mega-ci

run:
  path: mega-ci/scripts/ci/unit-tests-cf-deployment

params:
  CF_DEPLOYMENT_TRACE:
