groups:
- name: cf-release
  jobs:
  - create-final-release
  - merge-master-into-develop

resources:
- name: mega-ci
  type: git
  source:
    branch: master
    uri: https://github.com/cloudfoundry/mega-ci.git
- name: cf-release-release-elect
  type: git
  source:
    branch: release-elect
    uri: https://github.com/cloudfoundry/cf-release.git
- name: cf-release-develop
  type: git
  source:
    branch: develop
    private_key: {{cf-release-private-key}}
    uri: git@github.com:cloudfoundry/cf-release.git
- name: cf-release-master
  type: git
  source:
    branch: master
    private_key: {{cf-release-private-key}}
    uri: git@github.com:cloudfoundry/cf-release.git
- name: cf-release-credentials
  type: git
  source:
    branch: master
    private_key: {{cf-release-credentials-private-key}}
    uri: git@github.com:cloudfoundry/cf-release-credentials.git

jobs:
- name: create-final-release
  public: true
  serial: true
  plan:
  - aggregate:
    - get: mega-ci
    - get: release-repo
      resource: cf-release-release-elect
      trigger: true
    - get: release-repo-master
      resource: cf-release-master
    - get: private-credentials
      resource: cf-release-credentials
  - task: create-final-release
    file: mega-ci/scripts/ci/create-final-release.yml
    config:
      params:
        RELEASE_NAME: cf
        PRIVATE_YML_PATH: private-credentials/private.yml
  - put: cf-release-master
    params:
      repository: create-final-release/release-repo
      tag: create-final-release/release-repo/version_number
      tag_prefix: v

- name: merge-master-into-develop
  public: true
  serial: true
  plan:
  - aggregate:
    - get: mega-ci
    - get: release-repo-master
      resource: cf-release-master
      trigger: true
    - get: release-repo
      resource: cf-release-develop
  - task: merge-master-into-develop
    file: mega-ci/scripts/ci/merge-master-into-develop.yml
  - put: cf-release-develop
    params:
      repository: merge-master-into-develop/release-repo
